<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aptos Logo Component Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            height: 100vh;
        }

        button {
            margin-bottom: 20px;
        }

        .example {
            margin-top: 20px;
            font-family: "Fira Code",serif;
            border: 1px solid gray;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <button onclick="toggle()">Toggle theme</button>
    <aptos-logo></aptos-logo>
    <div class="example">
        <h1>Example of usage</h1>
        <pre>
            <code>
&lt;aptos-logo&gt;&lt;/aptos-logo&gt;

&lt;script type="module"&gt;
    import {AptosLogo} from "./node_modules/@olton/aptos-logo/src/index.js";
&lt;/script&gt;
&lt;script&gt;
    let current = "light"
    function toggle(){
        const logo = document.querySelector("aptos-logo")
        if (current === 'light') current = 'dark'; else current = 'light'
        logo.setAttribute('data-theme', current)
    }
&lt;/script&gt;
            </code>
        </pre>
    </div>
    <script type="module">
        import {AptosLogo} from "../src";
    </script>
    <script>
        let current = "light"
        function toggle(){
            const logo = document.querySelector("aptos-logo")
            if (current === 'light') current = 'dark'; else current = 'light'
            logo.setAttribute('data-theme', current)
        }
    </script>
</body>
</html>